# Android-Blueprint

./: CHANGELOG.md  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mortitech/blueprint/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortitech/blueprint/app/: TemplateApp.kt
app/src/main/java/com/mortitech/blueprint/app/navigation/: AppCoordinator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mortitech/blueprint/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidCodeGenerationPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mortitech/blueprint/: AndroidInstrumentedTests.kt  AppBuildType.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ProjectFlavor.kt  StringExtensions.kt
build-logic/convention/src/main/kotlin/com/mortitech/blueprint/code/: AndroidGenerateCodeTask.kt  FieldInfo.kt
codeTemplates/: ApiService.txt  Dto.txt  NetworkService.txt  NetworkServiceLiveImpl.txt  NetworkServiceMockImpl.txt  Repository.txt  RepositoryImpl.txt  ViewAction.txt  ViewEvent.txt  ViewModel.txt  ViewState.txt
components/pinpad/: build.gradle.kts
components/pinpad/src/androidTest/java/com/mortitech/blueprint/pin/: ExampleInstrumentedTest.kt
components/pinpad/src/main/java/com/mortitech/blueprint/pin/: PinPad.kt  PinPadButton.kt
components/pinpad/src/main/res/drawable/: ic_finger_print.xml  ic_number_0.xml  ic_number_1.xml  ic_number_2.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_number_6.xml  ic_number_7.xml  ic_number_8.xml  ic_number_9.xml  ic_number_del.xml  pinpad_button.xml  pinpad_button_no_bg.xml  pinpad_button_normal_filled.xml  pinpad_button_normal_no_bg.xml  pinpad_button_pressed.xml
components/pinpad/src/main/res/layout/: pin_pad.xml  pin_pad_button.xml
components/pinpad/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
components/pinpad/src/test/java/com/mortitech/blueprint/pin/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mortitech/blueprint/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mortitech/blueprint/common/: Constants.kt
core/common/src/test/java/com/mortitech/blueprint/common/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/com/mortitech/blueprint/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mortitech/blueprint/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mortitech/blueprint/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mortitech/blueprint/database/: AppDatabase.kt
core/database/src/test/java/com/mortitech/blueprint/database/: ExampleUnitTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/com/mortitech/blueprint/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mortitech/blueprint/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mortitech/blueprint/model/: Address.kt  UserAccount.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/mortitech/blueprint/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/mortitech/blueprint/navigation/: FeatureNavigator.kt  FeatureNavigatorImpl.kt
core/navigation/src/test/java/com/mortitech/blueprint/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mortitech/blueprint/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/mortitech/blueprint/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
fastlane/: Appfile  Fastfile
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/changelogs/: 1.txt
feature/account/: build.gradle.kts
feature/account/src/main/: AndroidManifest.xml
feature/account/src/main/res/layout/: activity_account.xml  fragment_home.xml  fragment_settings.xml
feature/account/src/main/res/navigation/: account_graph.xml
feature/account/src/main/res/values/: strings.xml
feature/auth-email/: build.gradle.kts
feature/auth-email/src/main/: AndroidManifest.xml
feature/auth-email/src/main/res/layout/: activity_authentication.xml  fragment_sign_in.xml  fragment_sign_up.xml
feature/auth-email/src/main/res/navigation/: authentication_graph.xml
feature/auth-email/src/main/res/values/: strings.xml
feature/auth-pin/: README.md  build.gradle.kts
feature/auth-pin/src/main/: AndroidManifest.xml
feature/auth-pin/src/main/res/drawable/: baseline_login_24.xml
feature/auth-pin/src/main/res/layout/: activity_authentication_pin.xml  fragment_sign_in_pin.xml
feature/auth-pin/src/main/res/navigation/: authentication_graph_pin.xml
feature/auth-pin/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/welcome/: build.gradle.kts
foundation/: build.gradle.kts
foundation/src/androidTest/java/com/mortitech/blueprint/foundation/: ExampleInstrumentedTest.kt
foundation/src/test/java/com/mortitech/blueprint/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
pipelines/: README.md  acceptance-pipeline.yml  deployment-pipeline.yml  development-pipeline.yml  release-pipeline.yml
(+78 files in other folders)
